var a=document.getElementById('a')
//改变css .style只能获得内联样式
window.getComputedStyle(a).color
a.style.background='red'
a.style.background=''
a.style.setProperty('background','green')
a.style.removeProperty('background')//删除属性
//如果css属性是字符串,用中括号框起来
i.style[arguments[0]]='red'
a.style[key]
//改变属性
a.getAttribute('color')
a.hasAttribute('color')
a.setAttribute('disabled','disabled')
a.removeAttribute('disabled')
//改变class
a.classList.add()
a.className+=' c2'
a.className=''
a.classList.remove('c2')
//css选择器
var a=document.querySelector('#app')
var a=document.querySelectorAll('p')[0]
//方法监听,使用id不需要先声明,区别在于可以同时添加多个方法,传统的方法,后一个会覆盖前面的方法
a.addEventListener('click',f)
a.removeEventListener('click',f)//移除
a.onclick=function(){}
a.onclick=null//移除方法
//没有checked属性的input标签
document.querySelector('td>input:not(:checked)')
//字符串操作
slice(1)//从第二个开始截取
this.list.splice(i,1)//从i开始删除,删除1个
this.list.push(car)
this.list.unshift(car)//从末尾或者头部添加
//验证码
<h1 id="a">p2gmj6</h1>
a.onclick=function(){
      a.innerHTML=Math.random().toString(32).substr(2,6)
    }
//双色球
var ball=[]
  var i=0;
  while(i<10){
    ball[i]=parseInt(Math.random()*32+1)
    i++
  }
  ball=[...new Set(ball)].slice(0,6).sort(function(a,b){return a-b})
  console.log(ball)
// 数组去重
var arr = [10,30,15,10,20,15,30]
document.write([...new Set(arr)])
document.write('<br>')
var a=[]
for(i of arr){
if(a.indexOf(i)==-1){
  a.push(i)
}
}
document.write(a)
//元素当前下标,原生js
var obj = document.querySelectorAll('#list li')
for(i=0;i<obj.length;i++){
obj[i].index=i
obj[i].onclick=function (index) {
  // this.style.display='none'
  console.log(this.index)
}
}
//arguments实参
console.log(arguments)
console.log(arguments[0])
console.log(arguments.length)
//形式参数
console.log(arguments.callee)
console.log(arguments.callee.length)
//闭包,变量长期保存在内存中
function f6 () {
var num=10;
return function () {
  num++;
  console.log(num)
}
}
var aa=f6()
aa()//11
aa()//12
//数组去重
[...new Set(array)]
//短路逻辑,三目
return x>100?'above 100':'below 100'
return x>100?(x>200?'above 200':'batween 100-200'):'balow 100'
//逻辑运算,只看turn和false
return (this.state.data || 'Fetching Data')
//转换boolean
!0;//ture
//转string
1+""
//转number
+"15"
//按位不运算
~15=-16
~~15=15
//乘方
3**2;//9
//float转int,直接去掉小数点后的数
23.9 | 0;
//箭头函数,都是匿名函数
x=>x**2
function(x){
return x**2;
}
()=>{}
//数组截取
a=[1,2,3,4,5,6,7,8]
a.length=3;//a=[1,2,3]
//对于中文的截取
'吉'.at(0)  // '吉'
//返回布尔值
includes(), startsWith(), endsWith()
//repeat函数
'x'.repeat(3) // "xxx"
//padStart()，padEnd()
'1'.padStart(10, '0') // "0000000001"
//forEach函数
let obj = {a: 1, b: 2, c: 3}
Object.values(obj).forEach(value=>console.log(value)) // 1, 2, 3
const arr=[1,2,3,4,5]
const nameArr=[]
arr.forEach(item =>{
  nameArr.push(item)
})
//[1,2,3,4,5]
//map方法,必须写return
const arr=[1,2,3,4,5]
const g=arr.map(item =>{
  return item+'...'
})
console.log(g)//["1...", "2...", "3...", "4...", "5..."]
//表单oninput事件的运用
<body>
<form action="">
    <textarea name="" id="artical" cols="30" rows="10"></textarea><br>
    还可以输入<span id="mess">100</span>个字
</form>
<script>
    artical.oninput=function () {
        console.log(this.value.length)
        mess.innerText=100-this.value.length
    }
</script>
</body>
(3)键盘事件
a. onkeydown 键盘按下
b. onkeyup 键盘弹起
c. onkeypress 按下弹起
(1)阻止事件冒泡,主流浏览器
  a. event.stopPropagation();
  阻止了事件冒泡，但不会阻击默认行为
  b. return false;
  阻止了事件冒泡，也阻止了默认行为
  c. event.preventDefault(); 存在兼容问题
  不阻击事件冒泡，但阻击默认行为
//浏览器地址栏
window.location.href="https://www.baidu.com"
//浏览器前进后退
window.history.forward()
window.history.back()
window.history.go(-2)
//apache开启容许访问
httpd.conf文件中
allow from ...改为
allow from all
//php中文乱码,开头加
header('Content-Type: text/html; charset=utf-8');
//表格,无间距
<table cellspacing="0" border="1px"></table>
//axios发送ajax
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
axios.get("01.php?q="+str)
    .then((res)=> {
     console.log(res);
      txtHint.innerHTML=res.data;
    })
    .catch((err)=> {
      console.log(err);
    });
//post方法
axios.post('/user', {
      firstName: 'Fred',
      lastName: 'Flintstone'
    })
    .then((res)=> {
      console.log(res);
    })
    .catch((err)=> {
      console.log(err);
    });
//php字符串长度strlen($name)
php,get,post得到的信息$_GET,$_POST
//in_array方法判断数组是否包含某个元素
$arr=array('tom','mili','ming','abc');
in_array($name,$arr)
//重定向,方法一
header('location:index.html');
方法二
echo "<script>window.location='index.html'</script>";
//select 改变触发事件 onchange
//原生js实现ajax
//get
xmlhttp=new XMLHttpRequest()
  xmlhttp.open("GET","04.php?act=login&method=get",true)
  xmlhttp.send()
  xmlhttp.onreadystatechange=function () {
      if (xmlhttp.readyState==4 && xmlhttp.status==200) {
          getbox.innerHTML=xmlhttp.responseText
      }
  }
//post
xmlhttp=new XMLHttpRequest()
  xmlhttp.open("POST","04.php?method=post",true)
  xmlhttp.setRequestHeader('content-type','application/x-www-form-urlencoded');
  xmlhttp.send('act=login&method=post')
  xmlhttp.onreadystatechange=function () {
      if (xmlhttp.readyState==4 && xmlhttp.status==200) {
          postbox.innerHTML=xmlhttp.responseText
      }
  }
//ajax,readystate状态编号0,1,2,3,4
0请求未初始化
1请求连接成功
2请求正在发送
3正在处理响应
4处理完成
//PHP判断post或者get
$_SERVER['REQUEST_METHOD'] == 'GET'
//php读取文件
echo file_get_contents('a.xml')
//axios获取xml
axios.get("a.xml").then((res)=> {
a=res.request.responseXML
var students=a.querySelectorAll('students')
for(i of students){
for (j of i.children) {
console.log(j.innerHTML)
}}
//express返回值
end会乱码
send不会乱码常用()
render('index.html',{msg:msg})返回数据到指定页面
//路由
req.query: { id: '1' }
req.body: [Object: null prototype] { name: 'bbb', content: 'cccccc' }
req.params路由地址:后面的参数,返回一个对象
app.use匹配某个路径下所有路径
app.all既有post又有get
//jquery的ajax
$("button").click(function(){
    $.post("01.php?id=1",{name:'jack'},function(data,status,xhr){
        console.log(xhr)
        box.innerText="数据: " + data + "\n状态: " + status
    });
  $.ajax({
    url:'01.php',
    type:'get',
    datatype: 'text',
    success:function (data,status) {
      box.innerText="数据: " + data + "\n状态: " + status
      console.log('success')
    },
    beforeSend:function () {
      console.log('beforeSend')
    }
  })
});
//jsonp跨域
<?php
echo $_GET['callback'].'()';
?>
<script>
 function jsonp() {
        console.log('jsonp')
    }
</script>     
<script src="http://127.0.0.1/02.php?callback=jsonp"></script>
//PHP的cors
header('Access-Control-Allow-Origin: *');
//flask的cors
from flask_cors import CORS
CORS(app, supports_credentials=True)
//jQ跨域,jsonp,第二种方法
$.get("http://127.0.0.1/02.php",function(data,status){
    console.log(data)
},'jsonp');
//第二种方法,getJSON,jsonp的缺点:只支持get方式,http请求,没有错误处理机制
$.getJSON("http://127.0.0.1/02.php?callback=?",function(data,status){
          console.log(data)
    });
echo $_GET['callback']."(21321321)"
// 浏览器窗口高度,滚动监听
var h = window.innerHeight || document.body.clientHeight
document.body.onscroll=function () {
// 滚动条距离顶部的距离 > (总高度-窗口高度)*0.8
  if(document.documentElement.scrollTop>(document.documentElement.scrollHeight-window.innerHeight)*0.8){
    getData()
  }
}
//打乱数组
var arr=[];
for(var i=0;i<100;i++){
      arr[i]=i;
  }
arr.sort(function(){ return 0.5 - Math.random() })
var str=arr.join();
console.log(arr)
//canvas
lineJoin圆形边角                        
function draw() {
    var ctx = document.getElementById('canvas').getContext('2d');
    ctx.font = "bold 48px 宋体";
    // 水平居中
    ctx.textAlign = "center";
    ctx.fillStyle = 'red'
    // 垂直居中
    ctx.textBaseline = 'middle'
    // 阴影
    ctx.shadowOffsetX = 2;
    ctx.shadowOffsetY = 2;
    // 模糊程度
    ctx.shadowBlur = 2;
    ctx.shadowColor = "rgba(0, 0, 0, 0.5)";
    ctx.fillText("Hello World", 250, 250);
    ctx.strokeText("Hello World", 250, 100);
    ctx.beginPath();
    //绘制圆
    ctx.arc(50, 50, 30, 0, Math.PI * 2, true);
    ctx.arc(50, 50, 15, 0, Math.PI * 2, true);
    ctx.fill("evenodd");
}                        
//绘制图片
function draw() {
    var ctx = document.getElementById('canvas').getContext('2d');
    var img = new Image();
    img.onload = function(){
      ctx.drawImage(img,0,0);
    }
    img.src = 'timg.jpg';
//设置重叠
ctx.globalCompositeOperation='lighter';
//jq格式的方法,把函数
!function (a,b) {
    console.log(a+b)
}(1,2)
解决 react onClick 方法自动执行     
<a href="#" onClick={this.onLoadQR.bind(this, text)}><Icon type="qrcode" />下载</a>
<a href="#" onClick={()=>this.onLoadQR(text)}><Icon type="qrcode" />下载</a>
//php操作cookie
setCookie()
//原生js操作cookie
var myCookie={
    set:function (key,value,days) {
        document.cookie = key+"="+value+';path=/;Max-Age='+days*24*3600;
        console.log('设置成功')
    },
    get:function (key) {
        var a=document.cookie.indexOf(key)
        var b=document.cookie.indexOf(';',a)
        if(b==-1){
            console.log(document.cookie.slice(a+key.length+1))
        }else{
            console.log(document.cookie.slice(a+key.length+1,b))
        }
    }
}
//localstorage
localStorage.setItem(key,value)
localStorage.getItem(key)
localStorage.removeItem(key)
localStorage.clear()
获取指定的key
localStorage.key(0)
localStorage.key('cmts')
localStorage.valueOf(0)
localStorage.valueOf('cmts')
存数组或者json格式
localStorage.setItem('ming',JSON.stringify(ming));
//js判断一个东西的类型
arr=[]
Object.prototype.toString.call(arr)
"[object Array]"
//sessionStorage数组保存在内存中
cookie 和session 的区别：
1、cookie数据存放在客户的浏览器上，session数据放在服务器上。
2、cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗
   考虑到安全应当使用session。
3、session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能
   考虑到减轻服务器性能方面，应当使用COOKIE。
4、单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie。
5、所以个人建议：
   将登陆信息等重要信息存放为SESSION
   其他信息如果需要保留，可以放在COOKIE中
// 新建indexedDB
var request = window.indexedDB.open('db');
// 三大事件    
request.onupgradeneeded = function(event) {
  db = event.target.result;
  var objectStore = db.createObjectStore('person', { keyPath: 'id',
      autoIncrement: true });
  //指定可以被索引的字段，unique字段是否唯一
  objectStore.createIndex('name', 'name', { unique: false });
  objectStore.createIndex('email', 'email', { unique: true });
}
// request.result==event.target.result
request.onsuccess = function (event) {
  db = request.result;
  console.log('数据库打开成功');
  console.log(event)
  console.log(request)
  console.log(event.target.result)
};
request.onerror = function (event) {
  console.log('数据库打开报错');
};
//关闭
close()
//删除数据库
window.indexedDB.deleteDatabase('db')
//增加数据
var db = window.indexedDB.open('db');
window.onload=function (){
var request = db.result.transaction('stu1', 'readwrite')
.objectStore('stu1')
.add({ id: 3, name: '李四', email: 'zhangsan@example' })
}
//修改数据
var db = window.indexedDB.open('db');
window.onload = function add() {
    var transaction = db.result.transaction('stu1', 'readwrite')
    var obj = transaction.objectStore('stu1')
    var request = obj.get(3)
    request.onsuccess = function (e) {
        obj.put({id: 3, name: '李', email: 'zhangsan'})
        db.result.close()
        console.log('数据修改成功');
    };
    request.onerror = function (event) {
        console.log('数据修改失败');
        db.result.close()
    }
}
//删除数据
var db = window.indexedDB.open('db');
window.onload = function add() {
    var transaction = db.result.transaction('stu1', 'readwrite')
    var obj = transaction.objectStore('stu1')
    var request = obj.delete(3)
    request.onsuccess = function (e) {
        db.result.close()
        console.log('数据删除成功');
    };
    request.onerror = function (event) {
        console.log('数据删除失败');
        db.result.close()
    }
}
//查询数据
var db = window.indexedDB.open('db');
window.onload = function add() {
    var transaction = db.result.transaction('stu1', 'readwrite')
    var obj = transaction.objectStore('stu1')
    var request = obj.get(2)
    request.onsuccess = function (e) {
        console.log(request)
        db.result.close()
        console.log('获取成功');
    };
    request.onerror = function (event) {
        console.log('数据获取失败');
        db.result.close()
    }
}
//React不对html标签转义
dangerouslySetInnerHTML={{__html: item}}
//用对象定义正则
var re = new RegExp(i,"g")
/我去/g
//将下列字符串每个单词的首字母转成大写,然后输出!
var str ="no zuo no die no can no bibi";
str.replace(/( |^)[a-z]/g, (L) => L.toUpperCase());
//react-transition-group
<CSSTransition
in={this.state.show}
timeout={1000}
classNames="fade"
//可以挂载js函数
onEntered={(el) => { el.style.color = 'blue'; }}
//设置在打开页面时就显示动画
appear
>
报错：Expected linebreaks to be 'LF' but found 'CRLF'  linebreak-style
原因：windows下的换行规则，在项目.eslintrc文件的，rules中添加
"linebreak-style": [0,"error", "windows"],
//redux-thunk
本来的store只能传对象近去
可以传入异步的方法,输出对象
只是简单的升级action
//redux-saga
可以把异步的方法都放在一个saga文件中处理
适用于大型的项目,Api丰富
//vue去掉路由中的#
mode: 'history'
//前端优化
静态资源是最大的瓶颈(html,css,js,图片)
优化:1.使用字体图标
2.base64图片
3.雪碧图
4.css,js合并
5.懒加载
//类数组转为数组
function f() {
  var arr=[].slice.call(arguments)
  console.log(arguments)
  console.log(arr)
}
f(1,2,3,4,5)
//深拷贝方法
function cloneDeep(obj){
      var newObj=obj instanceof Array ? [] : {};
      //遍历obj
      for(var key in obj){
            newObj[key] = typeof obj[key]=='object' ? 
            cloneDeep(obj[key]) : obj[key];
      }
       return newObj;
};
//react的html转义
dangerouslySetInnerHTML={{__html: this.props.content}}
//移除滚动监听
window.addEventListener('scroll', this.props.changeScroll);
window.removeEventListener('scroll', this.props.changeScroll);
//取消上一次的ajax请求
 if(ajax){
   ajax.abort();
}
//vue双向绑定原理defineProperty
let car = {}
let val = 3000
Object.defineProperty(car, 'price', {
    get(){
        console.log('price属性被读取了')
        return val
    },
    set(newVal){
        console.log('price属性被修改了')
        val = newVal
    }
})
//cnpm安装
npm install -g cnpm --registry=https://registry.npm.taobao.org
//node创建文件夹
var fs = require("fs");
fs.mkdir('./a',function (err) {
    err&&console.log(err)
})
//node追加文本内容
fs.appendFile('./b.txt','asdasdasd',function (err) {
    console.log(err)
})
//node删除文件
fs.unlink('1.txt',err=>console.log(err))
//node读取文件夹
fs.readdir('./a',function (err,files) {
    console.log(files)
})
[ '新建文本文档 - 副本 (2).txt', '新建文本文档 - 副本.txt', '新建文本文档.txt' ]
//判断是文件夹还是文件
fs.readdir('./',{withFileTypes:true},function (err,files) {
    console.log(files)
    console.log(files[0].isDirectory())
})
两个搭配使用{withFileTypes:true},files[0].isDirectory()
//删除文件夹
fs.rmdir('./a',function (err) {
    console.log(err)
})
//node判断文件夹或者文件
fs.stat('./a',function (err,stats) {
    console.log(stats)
    console.log(stats.isDirectory())
    console.log(stats.isFile())
})
//判断一个文件夹所有文件是不是文件夹,需要用到statSync同步方法
//方法一,同步方法
fs.readdir('./',function (err,files) {
    console.log(files)
    for(i of files){
        fs.statSync(i).isDirectory()?console.log(i,'是文件夹'):console.log(i,'是文件')
    }
})
//方法二,使用let
fs.readdir('./',function (err,files) {
    console.log(files)
    for(let i of files){
        fs.stat(i,function (err,stats) {
        stats.isDirectory()?console.log(i,'是文件夹'):console.log(i,'是文件')
    })
    }
})
//方法三,递归
fs.readdir('./',function (err,files) {
    console.log(files)
    const len=files.length;
    (function a(i) {
    if(i==len)return;
    fs.stat(files[i],function (err,stats) {
        console.log(i)
        stats.isDirectory()?console.log(files[i],'是文件夹'):console.log(files[i],'是文件')
         a(++i)
    })
})(0)
})
//node递归删除非空文件夹
function deleteFolderRecursive(path) {
    if( fs.existsSync(path) ) {
        fs.readdirSync(path).forEach(function(file) {
            var curPath = path + "/" + file;
            if(fs.statSync(curPath).isDirectory()) { // recurse
                deleteFolderRecursive(curPath);
            } else { // delete file
                fs.unlinkSync(curPath);
            }
        });
        fs.rmdirSync(path);
    }
};
//express三种返回方法
res.end可能会乱码
res.send自动识别编码(推荐)
res.render配合模板使用
//原生node中文乱码
res.writeHead(200, {'Content-Type': 'text/html; charset=utf-8'});
//时间模块silly-datetime
var sd = require('silly-datetime');
const now=new Date();
sd.locate('zh-cn')
console.log(sd.format())
console.log(sd.format(now))
console.log(sd.fromNow(now.getTime()+10000000))
//node上传文件formidable
var formidable = require('formidable'),
    http = require('http'),
    fs = require('fs'),
    util = require('util');
http.createServer(function(req, res) {
  if (req.url == '/upload' && req.method.toLowerCase() == 'post') {
    // parse a file upload
    var form = new formidable.IncomingForm();
    // 用于windows跨盘符,不写不能跨盘符
        form.uploadDir='./'
    form.parse(req, function(err, fields, files) {
      res.writeHead(200, {'content-type': 'text/plain'});
      res.write('received upload:\n\n');
      res.end(util.inspect({fields: fields, files: files}));
      console.log(fields)
      console.log(files)
        const oldPath=files.upload.path
        //'uploads\\upload_eaf3aae723a63fa69532ded31e6dd10f'
        const name=files.upload.name
        //微信截图_20190328145925
        fs.rename(oldPath,name,function (err) {
            console.log(err)
        })
    });
    return;
  }
  // show a file upload form
  res.writeHead(200, {'content-type': 'text/html'});
  res.end(
    '<form action="/upload" enctype="multipart/form-data" method="post">'+
    '<input type="text" name="title"><br>'+
    '<input type="file" name="upload" multiple="multiple"><br>'+
    '<input type="submit" value="Upload">'+
    '</form>'
  );
}).listen(8080);
//模板引擎ejs
const ejs=require('ejs');
const data='ejs';
const template='这是一个<%=temp %>的{{temp}}模板';
const res=ejs.render(template,{temp:data});
console.log(res);
//
const http = require('http');
const fs = require('fs');
const ejs=require('ejs');
http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html; charset=utf-8'});
    // res.writeHead("text/html; charset=utf-8")
    // 发送响应数据 "Hello World"
    const temp='ejs';
    const time=(new Date()).toLocaleString();
    const arr=['苹果','香蕉','草莓'];
    fs.readFile('./index.html',function (err,data) {
        const result=ejs.render(data.toString(),{temp,time,arr});
        console.log(result)
        res.end(result)
    })
}).listen(5000);
//
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>这是一个<%=temp %>的模板</h1>
<h2>现在时间是<%=time %></h2>
<ul> <% arr.forEach(function(item){%>
        <li><%=item %></li>
    <% }) %></ul>
</body>
</html>
//express获取参数有三种方法：官网实例： 
Checks route params (req.params.id), ex: /user/:id
{ id: '1003' }
Checks query string params (req.query), ex: ?id=12 
Checks urlencoded body params (req.body), ex: id=
//console.dir()可以显示一个对象的所有属性和方法
//一旦数据用不到了,就把值设置为null释放内存
//web在线聊天,qq
类似QQ的聊天软件，这类技术说起来很简单，其实很复杂，如果不用第三方的组件，自己实现的话是需要花点心思的
无论通过何种方式，究其本质无外乎这么几种方式：
1）客户端定时轮询：客户端程序通过定时方式向服务器查询数据，接收到反馈后更新客户端界面，这种方式对服务器的压力随用户数的增加而增加，且消息传递不及时
2）服务器通知：所有客户端都连接到服务器，所有的消息都发送到服务器，服务器根据不同的目的地进行消息投递，客户端程序只要接收服务器的数据并作出相应即可，这种方式消息传递较上一种方式及时，但客户端的通讯都通过服务器中转，服务器的压力较大
3）点对点方式：客户端连接服务器，从服务器上得到其他客户端的通讯方式，然后绕过服务器直接把消息发送到其他客户端，服务器的作用只是对所有的连接进行必要的管理，负荷较轻，且消息传递及时性好，但这种方式需要考虑客户端防火墙的反向穿透问题
如果采用2、3种方式，由于涉及winsock通讯，需要安装客户端程序或者浏览器插件，常见的简单网页聊天室都是第1种方式
//浏览器刷新
location.reload();
//检测数组
a instanceof Array
Array.isArray(a)
Object.prototype.toString.call(a)//"[object Array]"
//数组的一些方法
every()：对数组中的每一项运行给定函数，如果该函数对每一项都返回 true，则返回 true。
filter()：对数组中的每一项运行给定函数，返回该函数会返回 true 的项组成的数组。
forEach()：对数组中的每一项运行给定函数。这个方法没有返回值。
map()：对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。
some()：对数组中的每一项运行给定函数，如果该函数对任一项返回 true，则返回 true。
以上方法都不会修改数组中的包含的值。
//replace高级应用
function htmlEscape(text) {
    return text.replace(/[<>"&]/g, function (match, pos, originalText) {
        switch (match) {
            case "<":
                return "&lt;";
            case ">":
                return "&gt;";
            case "&":
                return "&amp;";
            case "\"":
                return "&quot;";
        }
    });
}
console.log(htmlEscape("<p class=\"greeting\">Hello world!</p>"))
&lt;p class=&quot;greeting&quot;&gt;Hello world!&lt;/p&gt;
//split高级应用
var colorText = "red,blue,green,yellow"; 
var colors1 = colorText.split(","); //["red", "blue", "green", "yellow"] 
var colors2 = colorText.split(",", 2); //["red", "blue"] 
var colors3 = colorText.split(/[^\,]+/); //["", ",", ",", ",", ""]
//Object.defineProperty高级功能,数据属性
var person={}
Object.defineProperty(person,'name',{
    //四大属性,默认值都是true
    Configurable:true,//能否删除,修改
    Enumerable:true,//能否通过for-in遍历属性
    writable: true,//能否修改它
    value:'nick'//默认undefined
})
console.log(person.name)
person.name='tom'
console.log(person.name)
//访问器属性,有Configurable,Enumerable,get,set
var book={
    _year:2004,
    edition:1
};
Object.defineProperty(book,'year',{
    get:function () {
        return this._year
    },
    set:function (newValue) {
        if(newValue>2004){
            this._year=newValue;
            this.edition+=newValue-2004
        }
    }
});
book.year=2005;
console.log(book.edition) //2
var desc=Object.getOwnPropertyDescriptor(book,'_year')
console.log(desc)//{value: 2004, writable: true, enumerable: true, configurable: true}
var desc=Object.getOwnPropertyDescriptor(book,'year')
//{get: ƒ, set: ƒ, enumerable: false, configurable: false}        
//创建对象的7中方法
1.工厂模式
function Person(name,age) {
    var o=new Object();
    o.name=name;
    o.age=age;
    o.sayName=function () {
        console.log(this.name)
    }
    return o
}
var a=Person('tom',15)
2.构造函数
function Person(name,age) {
    this.name=name;
    this.age=age;
    this.sayName=function () {
        console.log(this.name)
    }
}
var a=new Person('tom',15)
3.原型模式
function Person(name,age) {}
Person.prototype.name='tom';
Person.prototype.age=25;
Person.prototype.sayName=function () {
    console.log(this.name)
};
var a=new Person();
a.sayName();//tom
4.组合使用构造函数和原型模式
function Person(name,age) {
    this.name=name;
    this.age=age;
}
Person.prototype={
    constructor:Person,
    sayName:function () {
        console.log(this.name);
    }
}
//mongodb,node
mongod --dbpath D:\mongodb
查询
db.site.find()
插入
db.site.insert({id:104,name:'lily',age:14,gender:'F'})
删除db.site.remove({'id':104})
修改db.site.update({id:102},{$set:{'name':'tom'}})
修改多个db.site.update({name:'tom'},{$set:{age:40}},{multi:true})
//导入文件到mongo
C:\Users\Administrator>mongoimport -d runoob -c site C:\data\1.json
{"name":"aaa","age":23,"likes":["吃饭","逛街"],"score":{"html":"80","css":"85","js":"68"}}
{"name":"bbb","age":43,"likes":["游泳","游戏"],"score":{"html":"60","css":"90","js":"90"}}
{"name":"ccc","age":33,"likes":["写代码","直播"],"score":{"html":"70","css":"79","js":"32"}}
//删除数据库
db.dropDatabase()
//条件操作,大于是$gt
db.site.find({age:{$gt:30}})
//window.open打开一个新窗口
window.open("http://www.wrox.com/","wroxWindow","height=400,width=400,top=10,left=10,resizable=yes");
//关闭窗口
window.close()
//打开,写入,移动,聚焦,改变大小
myWindow=window.open('','','width=200,height=100');
myWindow.document.write("<p>这是我的窗口</p>");
myWindow.moveTo(0,0);
myWindow.focus();
myWindow.resizeTo(500,500)
//类数组:childNodes,arguments
//类数组转为数组
a=document.querySelector('body')
Array.prototype.slice.call(a.childNodes)
//浏览器支持给定名称和版本的功能
document.implementation.hasFeature('XML','1.0')
document.URL//"http://172.17.14.250:8080/computer"
document.domain
"172.17.14.250"
document.referrer
"http://172.17.14.250:8080/computer"
document.forms
HTMLCollection [form#[object HTMLInputElement]]
document.links
HTMLCollection(8) [a, a, a, a, a, a, a, a]
//mongodb最大连接数
db.serverStatus().connections
//格式化时间
(new Date("2019-05-31T05:30:49.000Z")).toLocaleString()
//div可编辑
<div id="move" contentEditable>可编辑</div>
//jq输出序列化表单值的结果
$("button").click(function(){
  $("div").text($("form").serialize());
});
//创建css元素
var style=document.createElement('style')
style.appendChild(document.createTextNode('body{background:red}'))
document.head.appendChild(style)
//后端模板引擎在js中使用
var aa=JSON.parse('{{msgs}}'.replace(/&#34;/g,'\"'))
//时间捕获阶段触发事件,设置第三个参数为true
d1.addEventListener('click',function(){
	console.log(this.innerHTML)
},true)
//浏览器兼容问题
addEventListener,removeEventListener
attachEvent, detachEvent
getComputedStyle, currentStyle
stopPropagation,cancelBubble
preventDefault(),returnValue=false
鼠标事件event.shiftKey,ctrlKey,altKey,metaKey
有没有在点击鼠标的时候按shift键
//鼠标滚动事件
d3.onmousewheel=function () {
   console.log(event)
}
//onpageshow事件,在onload事件之后
window.onpageshow=function () {
    alert(123)
}
//ondeviceorientation,移动设备的翻转事件
window.ondeviceorientation = function () {
    console.log("Alpha=" + event.alpha + ", Beta=" + event.beta +
        ", Gamma=" + event.gamma + "<br>")
}


          
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
