<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 实例</title>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">-->
    <style>
        li{
            height: 60px;
        }
        li:not(:first-child){
            list-style: none;
        }
        #d1:before{
            content: '哈哈哈';
        }
        #d1:after{
            content: '哈哈哈';
        }
        p:before{
            content: '子曰: ';
        }
        p:after{
            content: '--摘自论语';
        }
        .c1{
            width: 500px;
            height: 500px;
            background-image:linear-gradient(180deg, #ff4848 10%, #2738ff, #3dff42);
        }
        .c2{
            width: 500px;
            height: 500px;
            background-image:radial-gradient(180px at 40% 50%, #ff4848 10%, #2738ff, #3dff42);
        }
        .c3{
            width: 500px;
            height: 500px;
            background-image:repeating-linear-gradient(to bottom, #ff4848 80px, #2738ff 120px);
            margin-top: 50px;
        }
        .c4{
            width: 500px;
            height: 500px;
            background-image:repeating-radial-gradient(160px at 40% 50%, #ff4848 10%, #2738ff, #3dff42);
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <ul>
        <p>学而时习之,不亦说乎</p>
        <p>有朋自远方来不亦说乎</p>
        <div id="d1">????</div>
        <li><a href="">22222222222222</a></li>
        <li><a href="">22222222222222</a></li>
        <li><a href="">22222222222222</a></li>
        <li><a href="">33333333333333</a></li>
        <li><a href="">44444444444444</a></li>
        <li><a href="">55555555555555</a></li>
    </ul>
</div>
<script type="text/javascript">
</script>
</body>
</html>
