<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
@media screen and (min-width: 992px) {
    .c{
        display: flex;
        width: 1000px;
        margin: 0 auto;
        color: red;
    }
    .c1,.c3{
        height: 500px;
        background-color: gray;
        flex: 1;
    }
    .c2{
        flex: 3;
        height: 500px;
        background-color: blue;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .c{
        display: flex;
        width: 780px;
        margin: 0 auto;
        color: red;
    }
    .c1{
        height: 500px;
        background-color: gray;
        flex: 1;
    }
    .c2{
        flex: 3;
        height: 500px;
        background-color: pink;
    }
    .c3{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .c *{
        width: 100%;
        color: blue;
        background-color: gray;
        height: 200px;
    }
    .c3{
        color: red;
    }
}
</style>
</head>
<body>
<div class="c">
    <div class="c1">left</div>
    <div class="c2">main</div>
    <div class="c3">right</div>
</div>

</body>
</html>
