<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/art-template@4.13.2/lib/template-web.js"></script>
    <style>
        .c1{
            width: 220px;
            height: 124px;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 30px;
        }
        p{
            font-size: 12px;
    line-height: 16px;
    margin: 0 12px 21px;
    color: #a4a4a4;
    width: 196px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
        }
        h5{
            font-size: 14px;
    line-height: 16px;
    margin: 12px 12px 10px;
    width: 196px;
    overflow: hidden;
    text-overflow: inherit;
    white-space: inherit;
        }
        .c2 h5{
            font-size: 16px;
    line-height: 16px;
    margin: 12px 12px 12px;
    width: 445px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
        }
        .c2 p{
            font-size: 14px;
    line-height: 14px;
    margin: 0 12px;
    width: 445px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
        }
    </style>
</head>
<body>
<div id="a"></div>
<script id="test" type="text/html">
    <ul>
    <li class="c2">
        <img src={{priModule.image}} alt="">
        <h5>{{priModule.title}}</h5>
        <p style="width: 400px">{{priModule.content}}</p>
    </li>
        {{each details}}
    <li>
    <img class="c1" src={{$value.image}} alt="">
        <h5>{{$value.title}}</h5>
        <p>{{$value.subTitle}}</p>
</li>
{{/each}}
    </ul>
</script>
<script>
        $.get("http://www.yinyuetai.com/mv/get-rec?recId=8&size=8",function(data,status){
          console.log(data)
          //   var str=''
          // for(i of data.details){
          //     str+='<li><img src='+i.image+'><p>'+i.subTitle+'</p><p>'+i.title+'</p></li>'
          // }
          //   a.innerHTML=str
            var html = template('test',data);
          console.log(html)
          a.innerHTML=html
    },'jsonp');
</script>

<!--<script>-->
    <!--var data = {-->
        <!--"bok":22-->
    <!--};-->
    <!--var html = template('test',data);-->
    <!--document.getElementById("a").innerHTML = html;-->
<!--</script>-->
</body>
</html>
